<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
    <div class="runningScore">
        <p id="humanScore">You: 0</p>
        <p id="computerScore">Computer: 0</p>
    </div>

    <div class="roundResult"></div>

    <div class="playerButtons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <script src="script.js"></script>
</body>
</html>